{
  "name": "instantcms-socket-server",
  "version": "1.0.0",
  "description": "Socket Server for InstantCMS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/instantsoft/socket-server.git"
  },
  "keywords": [
    "chat",
    "instantcms",
    "cms",
    "community"
  ],
  "author": "InstantSoft",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/instantsoft/socket-server/issues"
  },
  "homepage": "https://github.com/instantsoft/socket-server#readme"
}
